# injectsocks

./: .gitignore  README.md  inject.config  pom.xml  test.bat
src/main/java/ht/misc/injectsocks/: ConfigReader.java  InjectClassLoader.java  InjectSocksTransformer.java  InjectSockstTransformerImpl.java  Main.java  OpcodeUtil.java  ProxyManager.java  Test01.java
src/test/java/ht/misc/injectsocks/test/: Analysis.java
